spring.application.name=pmsp
stripe.api.key=sk_test_51Px5VALeAY9D0sWdwjlRx2X1cIJOKahp2XqYdIx16H0qqbGYmpTgJxj8n6HnMkdMvQ3JKEQltxFtjMdrF9tPEty900jXOz5amt
spring.jpa.show-sql=true
## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pmsp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
### Automatically create the schema and run data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
## Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE